Section "Device"

 Identifier "XSPICE"

 Driver "spiceqxl"



  # Enable regular port. Either this or SpiceTlsPort, or one of XSPICE_PORT or

  # XSPICE_TLS_PORT environment variables must be specified

  # Defaults to 5900.

  Option "SpicePort" "5900"



  # Do not request any password from client

  Option "SpiceDisableTicketing" "1"



  # Set password client will be required to produce.

  Option "SpicePassword" ""

EndSection



Section "InputDevice"

  Identifier "XSPICE POINTER"

  Driver "xspice pointer"

EndSection



Section "InputDevice"

 Identifier "XSPICE KEYBOARD"

 Driver "xspice keyboard"

EndSection



Section "Monitor"

 Identifier "Configured Monitor"

EndSection



Section "Screen"

 Identifier "XSPICE Screen"

 Monitor "Configured Monitor"

 Device "XSPICE"

 DefaultDepth 24

EndSection



Section "ServerLayout"

 Identifier "XSPICE Example"

 Screen "XSPICE Screen"

 InputDevice "XSPICE KEYBOARD"

 InputDevice "XSPICE POINTER"

EndSection



# Prevent udev from loading vmmouse in a vm and crashing.

Section "ServerFlags"

 Option "AutoAddDevices" "False"

EndSection
